../Core/Src/main.c:270:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:275:6:writeLEDs	4
../Core/Src/main.c:298:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:305:6:stateProcessing	1
../Core/Src/main.c:308:6:stateAwait	1
../Core/Src/main.c:311:6:stateReceived	1
../Core/Src/main.c:314:6:stateSent	1
../Core/Src/main.c:317:6:stateFailure	1
../Core/Src/main.c:320:6:handleStore	4
../Core/Src/main.c:339:6:handleSend	4
../Core/Src/main.c:357:6:updateLager	2
../Core/Src/main.c:365:6:animateSend	4
../Core/Src/main.c:389:6:animateReceive	4
../Core/Src/main.c:413:6:animateCreate	4
../Core/Src/main.c:436:6:animateDeliver	4
../Core/Src/main.c:460:6:pulse	3
../Core/Src/main.c:477:6:checkFailure	18
../Core/Src/main.c:555:6:resetData	1
../Core/Src/main.c:573:6:std	37
../Core/Src/main.c:691:6:pat	14
../Core/Src/main.c:756:5:main	2
../Core/Src/main.c:829:6:SystemClock_Config	3
../Core/Src/main.c:876:13:MX_SPI2_Init	2
../Core/Src/main.c:914:13:MX_TIM2_Init	6
../Core/Src/main.c:973:13:MX_TIM3_Init	4
../Core/Src/main.c:1018:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1051:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1082:13:MX_DMA_Init	1
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1179:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1191:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1197:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1242:6:L1_receive	2
../Core/Src/main.c:1252:6:L2_receive	3
../Core/Src/main.c:1267:6:L3_receive	11
../Core/Src/main.c:1287:6:L7_receive	9
../Core/Src/main.c:1354:6:L7_send	2
../Core/Src/main.c:1366:6:L3_send	2
../Core/Src/main.c:1380:6:L2_send	2
../Core/Src/main.c:1395:6:L1_send	2
../Core/Src/main.c:1409:6:ApNr_42	3
../Core/Src/main.c:1430:6:ApNr_43	3
../Core/Src/main.c:1450:6:ApNr_50	3
../Core/Src/main.c:1467:6:ApNr_100	3
../Core/Src/main.c:1482:6:ApNr_101	1
../Core/Src/main.c:1489:6:ApNr_102	1
../Core/Src/main.c:1499:6:ApNr_103	1
../Core/Src/main.c:1507:5:crcSlow	4
../Core/Src/main.c:1536:6:Error_Handler	1
