\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}SA/RT Modell}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kontextdiagramm}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenflussdiagramm}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zustandsübergangsdiagramm}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Datenverzeichnis}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Minispezifikation}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Prozessaktivierungstabelle}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Hardware}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}LED-Matrix}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nachbar-Pins}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Software}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}LED-Ansteuerung}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}WS2812 DMA Library}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}WS2812 SPI Library}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Labyrinth}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pseudozufallszahlengenerator (PRNG)}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Implementierung des PRNG}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Nutzung der Zahlenliste aus \texttt {numbers.c}}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Generierung des Labyrinths}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Strukturen in \texttt {maze.h}}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Der Generierungsprozess}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Schlüsselkonzepte}{12}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Lösung des Labyrinths}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Der Lösungsalgorithmus}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Schlüsselkonzepte}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Implementierungsdetails}{13}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Animation der Drohne auf der LED-Matrix}{13}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Tests}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testaufbau}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Team 13 (Lego)}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Team 13 (Lego) und Team 12 (Roboterarm2)}{16}{subsection.5.3}%
