\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SA/RT Modell}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kontextdiagramm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontextdiagramm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Kontextdiagramm}{{1}{1}{Kontextdiagramm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenflussdiagramm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenflussdiagramm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Datenflussdiagramm}{{2}{2}{Datenflussdiagramm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zustandsübergangsdiagramm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zustandsübergangsdiagramm}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Zustandsuebergangsdiagramm}{{3}{2}{Zustandsübergangsdiagramm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenverzeichnis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minispezifikation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prozessaktivierungstabelle}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prozessaktivierungstabelle}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Prozessaktivierungstabelle}{{1}{5}{Prozessaktivierungstabelle}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verdrahtungsplan}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Verdrahtungsplan}{{4}{6}{Verdrahtungsplan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konstruktionsskizze}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Konstruktionsskizze}{{5}{7}{Konstruktionsskizze}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-Matrix}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nachbar-Pins}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{ws2812_SPI}
\abx@aux@segm{0}{0}{ws2812_SPI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LED-Ansteuerung}{8}{subsection.4.1}\protected@file@percent }
\newlabel{LED-Ansteuerung}{{4.1}{8}{LED-Ansteuerung}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timings für die WS2812 LEDs \blx@tocontentsinit {0}\cite {ws2812_SPI}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ws2812b-timings}{{6}{8}{Timings für die WS2812 LEDs \cite {ws2812_SPI}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}WS2812 DMA Library}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WS2812 SPI Library}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labyrinth}{10}{subsection.4.2}\protected@file@percent }
\newlabel{Labyrinth}{{4.2}{10}{Labyrinth}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudozufallszahlengenerator (PRNG)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementierung des PRNG}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nutzung der Zahlenliste aus \texttt  {numbers.c}}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generierung des Labyrinths}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Strukturen in \texttt  {maze.h}}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Generierungsprozess}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Schlüsselkonzepte}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lösung des Labyrinths}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Der Lösungsalgorithmus}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Schlüsselkonzepte}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implementierungsdetails}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Animation der Drohne auf der LED-Matrix}{13}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testaufbau}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team 13 (Lego)}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test mit Team 13}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Test_Team_13}{{7}{15}{Test mit Team 13}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Team 13 (Lego) und Team 12 (Roboterarm2)}{16}{subsection.5.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
